<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_pantry"
        android:title="My Pantry" />

    <item
        android:id="@+id/menu_recipes"
        android:title="Recipe Suggestions" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings" />

</menu>